{
  "name": "com.redpanda.package-handler.editor",
  "version": "1.0.0",
  "displayName": "RedPanda Package Handler",
  "description": "Tool for package manager.",
  "keywords": [
    "package handler"
  ],
  "author": {
    "name": "RedPanda"
  },
  "type": "tool"
}
